<html>
    <head>
        <link rel="stylesheet" href="src/jasmine.css">
        <script type="text/javascript" src="src/jasmine.js"></script>
        <script type="text/javascript" src="src/jasmine-html.js"></script>
        <script type="text/javascript" src="src/boot.js"></script>
        
        <script type="text/javascript" src="../dist/app.bundle.js"></script>
        <script type="text/javascript" src="../dist/spec.bundle.js"></script>
    </head>
    <body>
        
    </body>
</html>